{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "strict": true,
    "outDir": "./dist",
    "rootDirs": ["./src", "./test"],
    "skipLibCheck": true
  },
  "include": ["src/**/*", "test/**/*"]
}
